# MicroserviceRetirementSystem

./: .classpath  .gitignore  .project  AWS_SERVICES_OVERVIEW.md  GETTING_STARTED.md  PROJECT_COMPLETE.md  README.md  REAL_WORLD_DATA_GUIDE.md  REAL_WORLD_DATA_IMPLEMENTATION.md  REAL_WORLD_TEST_RESULTS.md  alibaba_cluster_data.csv  build-and-test.bat  build-and-test.ps1  clean-build.bat  clean-build.ps1  google_cluster_data.csv  microservice_metrics.csv  pom.xml  run-all.bat  run-all.ps1  run-test.bat  run-test.ps1  saas_startup_data.csv
src/main/java/com/cloudnative/retirement/: MicroserviceRetirementSimulator.java
src/main/java/com/cloudnative/retirement/agent/: MicroserviceRetirementAgent.java
src/main/java/com/cloudnative/retirement/aws/: AWSIntegrationExample.java  AWSIntegrationFactory.java  AWSServiceConfig.java  CloudWatchMetricsPublisher.java  DynamoDBDecisionStore.java  LocalTest.java  ParameterStoreConfigManager.java  README.md  RealWorldDataTest.java  S3LogArchiver.java  SNSEventPublisher.java
src/main/java/com/cloudnative/retirement/dataloaders/: CSVMicroserviceLoader.java  ServiceMetrics.java
src/main/java/com/cloudnative/retirement/logging/: EvidenceLogger.java
src/main/java/com/cloudnative/retirement/model/: Microservice.java  RetirementEvent.java
src/main/java/com/cloudnative/retirement/modules/: DependencyAwarenessModule.java  LifecycleLearningEngine.java  UtilityAssessmentModule.java
src/main/java/com/cloudnative/retirement/simulation/: MicroserviceRetirementSimulation.java
src/main/resources/: logback.xml
src/test/java/com/cloudnative/retirement/agent/: MicroserviceRetirementAgentTest.java
src/test/java/com/cloudnative/retirement/aws/: AWSIntegrationTest.java
